REACT_APP_APIKEY=AIzaSyBt_8hfhuIGibliLGR6Z9YjjjQgINhVCvU
REACT_APP_AUTHDOMAIN=react-app04.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app04-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=react-app04
REACT_APP_STORAGEBUCKET=react-app04.appspot.com
REACT_APP_MESSAGINGSENDERID=414525084509
REACT_APP_APPID=1:414525084509:web:d1fd7007155b63bc314eb4
REACT_APP_MEASUREMENTID=G-Z9G993E6F8
